<!DOCTYPE html>

<html>
    <title>home</title>
	<link rel="stylesheet" href="styles.css">
</html>

<body>
    <h1>browser setup</h1>
	<h2>firefox</h2>
	<h3>pre-requisites</h3>
	<ul>
	<li>download userChrome.css:</li>
	<a href="https://github.com/currall/minimal-firefox-theme/releases/download/1.0/userChrome.css">userChrome.css</a>
	<li>install sidebery</li>
	<a href="https://addons.mozilla.org/en-GB/firefox/addon/sidebery/">sidebery (firefox addon store)</a>
	<li>import sidebery config or setup manually</li>
	<a href="https://github.com/currall/minimal-firefox-theme/releases/download/1.0/sidebery.json">sidebery.json</a>
	
	</ul>
	<h3>setup</h3>
    <ol>
	<li>open "about:profiles" and click "Open Folder" next to profiles root directory</li>
	<li>create new folder named "chrome", and add "userChrome.css" to the new folder</li>
	<li>open "about:config" and enable "toolkit.legacyUserProfileCustomizations.stylesheets"</li>
	<li>restart firefox</li>
	</ol>

</body>